/*font:*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

/*icons*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    font-family: 'Poppins', sans-serif;
    color: #bcecfd;
    font-weight: 200;
}

body {
    background-color: #2D92C5;
}

.container {
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
}

.content {
    background-image: url(../images/bg_.png );
    background-size: cover;
    padding-top: 4em;
    padding-bottom: 0.3em;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em;
}
h1 {
    color: #3BABD5;
    font-size: 3rem;
    font-weight: 500;
    line-height: 50%;
}

h2 {
    margin-left: 0.3em;
    color: #0f5169;
    font-weight: 300;
}

#weatherCurrentAndDaily {
    width: 100%;
}

.city {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
}

    .city i {
        color: #F29C84;
    }

.data-not-available {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3em 0em;
}

.today {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.today-date {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    padding: 0.3em;
    background: linear-gradient(90deg, rgba(26, 130, 165, 0) 0%, rgba(26, 130, 165, 0.29) 25%, rgba(26, 130, 165, 0.29) 75%, rgba(26, 130, 165, 0) 100%);
    width: 100%;
    margin-bottom: 2em;
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2.3em;
}

.main img {
    width: 100px;
    height: 100px;
}

.today-temp {
    color: #FCC4B5;
    font-size: 4rem;
    margin-left: 0.2em;
    letter-spacing: 0.03em;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em;
}
    .info .today-description {
        font-size: 1.7rem;
    }
    .info .today-feelslike {
        font-size: 1.2rem;
    }

.weather-details {
    justify-content: left;
    justify-self: center;
    margin-bottom: 2.3em;
}

.details {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    font-size: 1rem;
}
    .details i {
        margin-right: 0.6em;
        color: #FCC4B5;
        font-size: 1.3em;
    }
    .tiny-margin {
        margin-left: 0.5em;
        color: #FCC4B5;
    }

.time {
    letter-spacing: 0.04em;
    font-weight: 400;
}
.forecast {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.card-bg {
    width: 100%;
    background-color: #1a82a54b;
    margin: 0.3em 0;
    padding: 1.2em 0.5em;
}

.card-body {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    font-weight: 300;
}

    .card-body img {
        width: 50px;
        height: 50px;
    }

.card-component {
    display: flex;
    flex-direction: column;
    align-items: center;
}
    .card-component .max-temp {
        color: #F29C84;
    }




@media (min-width: 576px) {

    .card-bg {
        width: 95%;
    }
}





@media (min-width: 768px) {
    .content {
        margin: 2em;
    }

    .today {
        display: grid;
        width: 100%;
        grid-template-columns: 10% 40% 40% 10%;
        grid-template-rows: 40% 40%;
        gap: 1em;
        margin-bottom: 3em;
    }

    .today-date {
        grid-column: 2;
        grid-row: 1;
        margin: 0;
    }

    .main {
        grid-column: 3;
        grid-row: 1;
        margin: 0;
    }

    .info {
        grid-column: 3;
        grid-row: 2/3;
        margin: 0;
    }

    .weather-details {
        grid-column: 2;
        grid-row: 2/3;
        margin: 0;
    }

    .forecast {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 20%);
        justify-items: center;
        padding: 0 0.5em;
    }

    .card-bg {
        padding: 2em 0.5em;
    }

    .card-body {
        flex-direction: column;
        align-items: center;
    }

    .card-component {
        margin: 0.7em 0;
    }
}